plugins {
    id 'java'
}

group 'developmentproject2-2019.au.edu.swinburne'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // derby dependency for JDBC database connections
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.15.1.3'


    // JUnit dependency for testing
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.4'
}
